{
  "name": "rh-contributor",
  "version": "1.0.0",
  "description": "Skill creation and contribution tools for building high-quality agentic collections that comply with design principles and marketplace standards.",
  "author": {
    "name": "Red Hat Ecosystem Engineering",
    "email": "eco-engineering@redhat.com"
  },
  "homepage": "https://github.com/RHEcosystemAppEng/agentic-collections",
  "repository": "https://github.com/RHEcosystemAppEng/agentic-collections",
  "license": "Apache-2.0",
  "keywords": ["contributor", "skill-builder", "marketplace", "quality", "automation"]
}
